<!DOCTYPE html>
<html>
<head>
    <title>monraga</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fcc;
        }
        
        header {
            background-color: #f88;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        
        #servicios ul {
            list-style: none;
            padding: 0;
        }

        #servicios ul li {
            margin-bottom: 10px;
        }

        #galeria {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        
        #galeria img {
            max-width: 30%;
            border-radius: 10px;
        }

        #contacto {
            text-align: center;
            margin: 20px;
        }
        
        footer {
            background-color: #f88;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>ADY MONRAGA</h1>
    </header>
    <section id="servicios">
        <h2>Nuestros Servicios</h2>
        <ul>
            <li><a href="D:\pagina html\MAQUETACIÓN\alizeé pagina .html"> Gelish</a></li>
            <li><a href="D:\pagina html\MAQUETACIÓN\carranza pagina .html"> Pedicure</a></li>
            <li><a href="D:\pagina html\MAQUETACIÓN\eli pagina.html">Uñas Acrilicas</a></li>
            <li><a href="D:\pagina html\MAQUETACIÓN\kamila pagina .html"> Acripie</a></li>
            <li><a href="D:\pagina html\MAQUETACIÓN\samatnha.html"> Manicure</a></li>

        </ul>
    </section>
    <section id="galeria">
        <img src="D:\pagina html\MAQUETACIÓN\imagenes\uña.jpeg" height="300" width="400" frameborder="0" scrolling="no" ></iframe>  
        <img src="D:\pagina html\MAQUETACIÓN\imagenes\uñ.jpeg" height="300" width="400" frameborder="0" scrolling="no" ></iframe> 
        <img src="D:\pagina html\MAQUETACIÓN\imagenes\ñas.jpeg" height="300" width="350" frameborder="0" scrolling="no" ></iframe>
 </section>
    <section id="contacto">
        <h2>Contáctanos</h2>
        <p>Para hacer una cita, contáctanos a:</p>
        <p>Teléfono: 123-456-789</p>
        <p>Facebook: Ady Monraga</p>
    </section>
    <footer>
        <p>Todos los derechos reservados.</p>
    </footer>
</body>
</html>